<!DOCTYPE html>
<html>

<head>
    <title>Tele_Medicine Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewPort" content="This is a beginner web page">
    <!--external styling : link-->
    <link type="text/css" rel="stylesheet" href="style.css">

</head>

<body>
    <section class="Login" id="RegisterSection">
        <div class="loginSection">
            <div class="container">
                <div class="login" id="LoginForm">
                    <h1>Login Form</h1>
                    <form id="loginform">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter  Email Address " required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" required>

                        <a href="./index.html"> <button type="submit">Login</button> </a>
                        <div class="footer1">
                          <h5>Don't have an Account</h5> <a href="./register.html">Register</a>
                        </div>
                    </form>
                </div>
            </div>
            <script src="login.js"></script>

        </div>

    </section>
    <!--Login Section Ends-->




    <!--About us Section Start-->


    <!--About us Section Stop-->



</body>

</html>