<!DOCTYPE html>
<html>

<head>
    <title>Tele_Medicine Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewPort" content="This is a beginner web page">
    <!--external styling : link-->
    <link type="text/css" rel="stylesheet" href="style.css">

</head>

<body>
    <!--Login Section start-->
    <section class="Login" id="registrationForm">
        <div class="loginSection">
            <div class="container">
                <div class="register">
                    <h1>Registration Form</h1>
                    <form id="registerForm">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter Name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter  Email Address " required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" required>

                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"
                            placeholder="Confirm Password" required>
                        <label for="terms">
                            <input type="checkbox" id="terms" name="terms" required> Remember me?
                        </label>

                        <a href="./index.html"><button type="submit">Register</button></a>
                        <div class="footer1">
                            <h5>Already have an Account</h5> <a href="./login.html">Login</a>
                        </div>

                    </form>
                </div>
            </div>
    </section>
    <!--Login Section Ends-->
    <script src="./script.js"></script>
</body>

</html>